<RCC>
    <qresource prefix="/AllIcons">
        <file>RemindIcon.png</file>
        <file>AddIcon.png</file>
        <file>CustomIcon.png</file>
        <file>RemoveIcon.png</file>
        <file>TodayIcon.png</file>
        <file>CloseIcon.png</file>
        <file>ExitIcon.png</file>
        <file>OpenIcon.png</file>
        <file>SaveAsIcon.png</file>
        <file>SaveIcon.png</file>
        <file>HelpIcon.png</file>
        <file>ProgramImageIcon.png</file>
        <file>QuestionIcon.png</file>
        <file>AboutIcon.png</file>
        <file>AboutImage.png</file>
    </qresource>
</RCC>
